server {
    listen     80;
    listen [::]:80;
    server_name  _;
    access_log off;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}